apiVersion: v1
kind: Secret
metadata:
  name: ajktown-api-secret
  namespace: ajktown
type: Opaque
data:
  mdb_prod_uri: TODO:put_your_mongodb_uri_here
  jwt_token_secret: TODO:put_your_jwt_token_secret_here
  open_ai_key: TODO:put_your_open_ai_key_here
  google_client_id: TODO:put_your_google_client_id_here
  google_client_secret: TODO:put_your_google_client_secret_here
